To: guillaume.karcher@kairntech.com,bruno.freudensprung@kairntech.com,hugo.lafayette@kairntech.com
From: MAILFROM
Subject: [sherpa-watcher] detected OOM/HPROF - DATE
Importance: High
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p>Hello,<br/></p>
    <p>Current date/time is <font style="color:blue;">DATE</font>.<br/></p>
    <p style="display:OOMDISPLAY">Please be informed that an <font style="font-weight:bold; color:darkred;">OutOfMemory Alert</font> has been detected: 
    <ul>
      <li style="color:SHERPACOLOR; display:SHERPADISPLAY; font-weight:bold;">Sherpa OOM detected</li>
      <li style="color:CRFCOLOR; display:CRFDISPLAY; font-weight:bold;">CRFsuite OOM detected</li>
      <li style="color:EFCOLOR; display:EFDISPLAY; font-weight:bold;">EntityFishing OOM detected</li>
      <li style="color:FASTTEXTCOLOR; display:FASTTEXTDISPLAY; font-weight:bold;">FastText OOM detected</li>
      <li style="color:PMCOLOR; display:PMDISPLAY; font-weight:bold;">PhraseMatcher OOM detected</li>
      <li style="color:DELFTCOLOR; display:DELFTDISPLAY; font-weight:bold;">DELFT OOM detected</li>
      <li style="color:SPACYCOLOR; display:SPACYDISPLAY; font-weight:bold;">SPACY OOM detected</li>
      <li style="color:FLAIRCOLOR; display:FLAIRDISPLAY; font-weight:bold;">FLAIR OOM detected</li>
      <li style="color:SKLEARNCOLOR; display:SKLEARNDISPLAY; font-weight:bold;">SKLEARN OOM detected</li>
      <li style="color:BERTOPICCOLOR; display:BERTOPICDISPLAY; font-weight:bold;">BERTOPIC OOM detected</li>
      <li style="color:TRANKITCOLOR; display:TRANKITDISPLAY; font-weight:bold;">TRANKIT OOM detected</li>
      <li style="color:TRFCOLOR; display:TRFDISPLAY; font-weight:bold;">TRF OOM detected</li>
    </ul>
    </p>
    <p style="display:HPROFDISPLAY">Please be informed that a <font style="font-weight:bold; color:darkred;">heapdump.hprof</font> file has been found.</p> 
    <p>On platform [<font style="font-weight:bold; color:darkred;"> PLATFORM </font>]</p>
    <p>&nbsp;</p>
    <p>Best,</p>
    <p>## sherpa-watcher for kairntech ##</p>
  </body>
</html>
