To: guillaume.karcher@kairntech.com
From: MAILFROM
Subject: [PLATFORM][sherpa-login-watcher] detected login(s)
Importance: High
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p>Hello,<br/></p>
    <p>For platform [<font style='font-weight:bold; color:darkred;'> PLATFORM </font>],</p>
    <p style="display:inherit">Please be informed that <font style="font-weight:bold; color:darkgreen;">login operations</font> have been detected from:
    <ul>
