To: guillaume.karcher@kairntech.com
From: MAILFROM
Subject: [sherpa-watcher] ongoing dropDatabase - DATE
Importance: High
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p>Hello,<br/></p>
    <p>Current date is <font style="color:blue;">DATE</font>.<br/></p>
    <p>Please be informed that the following platform is giving <font style="font-weight:bold; color:red;">DROPDATABASE dropDatabase</font> operations:</p>
    <p>&nbsp; &nbsp; &nbsp; [<font style="font-weight:bold; color:red;"> PLATFORM </font>]</p>
    <p>&nbsp;</p>
    <p>Best,</p>
    <p>## sherpa-watcher for kairntech ##</p>
  </body>
</html>
